[Interface]
PrivateKey = sFzsAflubzl2fsr0GklsOsWYXyNKbyPosDLHW5ZQDVw=
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,1.0.0.1
[Peer]
PublicKey = VcqnmpE4otRsy3MtCJ+QJRePDH/gjKDo3+t9zXJ7xkk=
PresharedKey = r6TyhBGK2uh70YH9x0ZBk/AZyvPzQP0lJiyjwABaLfw=
Endpoint = 185.125.200.214:10450
AllowedIPs = 0.0.0.0/0,::/0